\chapcontents {1}{Introduction}{3}
\chapcontents {2}{Tables}{5}
\seccontents {2.1}{Nilpotent tables} {5}
\seccontents {2.2}{Algebras in the GAP sense} {6}
\seccontents {2.3}{Tables for the Modular Isomorphism Problem} {7}
\chapcontents {3}{Automorphism groups and Canonical Forms}{10}
\seccontents {3.1}{Automorphism groups} {10}
\seccontents {3.2}{Canonical forms} {10}
\seccontents {3.3}{Example of canonical form computation} {10}
\chapcontents {4}{The modular isomorphism problem}{12}
\seccontents {4.1}{Computing bins and checking bins} {12}
\seccontents {4.2}{Kernel size} {18}
\seccontents {4.3}{The group theoretical invariants} {18}
\chapcontents {5}{Nilpotent Quotients}{21}
\seccontents {5.1}{Computing nilpotent quotients} {21}
\seccontents {5.2}{Example of nilpotent quotient computation} {21}
\chapcontents {6}{Relatively free Algebras}{22}
\seccontents {6.1}{Computing Kurosh Algebras} {22}
\seccontents {6.2}{A Library of Kurosh Algebras} {22}
\seccontents {6.3}{Example of accessing the library of Kurosh algebras} {22}
\chapcontents {}{Bibliography}{23}
\chapcontents {}{Index}{25}
