This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: modisom.bib
You've used 27 entries,
            2543 wiz_defined-function locations,
            763 strings with 8478 characters,
and the built_in function-call counts, 11580 in all, are:
= -- 1233
> -- 422
< -- 21
+ -- 143
- -- 133
* -- 849
:= -- 1822
add.period$ -- 88
call.type$ -- 27
change.case$ -- 156
chr.to.int$ -- 27
cite$ -- 27
duplicate$ -- 470
empty$ -- 889
format.name$ -- 170
if$ -- 2408
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 139
num.names$ -- 81
pop$ -- 111
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 904
swap$ -- 89
text.length$ -- 21
text.prefix$ -- 10
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 126
width$ -- 30
write$ -- 365
