\letter A
  `AlgebraByTable', 6
  Algebras in the GAP sense, \indexit{6}
  A Library of Kurosh Algebras, \indexit{22}
  `AutGroupOfRad', 10
  `AutGroupOfTable', 10
  Automorphism groups, \indexit{10}
\letter B
  `BaginskiCarantiInfo', 19
  `BaginskiInfo', 19
  `BinsByGT', 12
  `BinsByGTAllFields', 13
\letter C
  `CanoFormWithAutGroupOfRad', 10
  `CanoFormWithAutGroupOfTable', 10
  `CanonicalFormOfRad', 10
  `CanonicalFormOfTable', 10
  Canonical forms, \indexit{10}
  `CenterDerivedInfo', 18
  `CheckAssociativity', 6
  `CheckCommutativity', 6
  `CheckConsistency', 6
  `CompareTables', 6
  Computing bins and checking bins, \indexit{12}
  Computing Kurosh Algebras, \indexit{22}
  Computing nilpotent quotients, \indexit{21}
  `ConjugacyClassInfo', 20
  `CyclicDerivedInfo', 19
\letter D
  `DimensionTwoCohomology', 20
\letter E
  Example of accessing the library of Kurosh algebras, \indexit{22}
  Example of canonical form computation, \indexit{10}
  Example of nilpotent quotient computation, \indexit{21}
  `ExpandExponentLaw', 22
\letter G
  `GetEntryTable', 5
  `GroupInfo', 18
\letter I
  `IsCoveredByTheory', 19
\letter J
  `JenningsDerivedInfo', 19
  `JenningsInfo', 19
\letter K
  Kernel size, \indexit{18}
  `KernelSizePowerMap', 18
  `KuroshAlgebra', 22
  `KuroshAlgebraByLib', 22
\letter M
  `MaximalAbelianDirectFactor', 19
  `MIPBinSplit', 13
  `MIPElementAlgebraToTable', 9
  `MIPElementTableToAlgebra', 9
  `MIPSplitGroupsByAlgebras', 13
  `MIPSplit\-Groups\-By\-Group\-Theoretical\-Invariants ', 12
  `MIPSplit\-Groups\-By\-Group\-Theoretical\-Invariants\-All\-Fields', 13
  `MIPSplit\-Groups\-By\-Group\-Theoretical\-Invariants\-All\-Fields\-No\-Cohomology', 13
  `MIPSplit\-Groups\-By\-Group\-Theoretical\-Invariants\-No\-Cohomology', 12
  `ModIsomTable', 7
  `MultByTable', 6
\letter N
  `NilpotencyClassInfo', 19
  `NilpotentQuotientOfFpAlgebra', 21
  `NilpotentTable', 6
  `NilpotentTableOfRad', 6
  Nilpotent tables, \indexit{5}
  `NormalSubgroupsInfo', 19
\letter S
  `SandlingInfo', 18
  `SubgroupsInfo', 20
\letter T
  `TableOfRadQuotient', 7
  Tables for the Modular Isomorphism Problem, \indexit{7}
  The group theoretical invariants, \indexit{18}
  `Theorem41MS22', 19
