This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: modisom.bib
You've used 27 entries,
            2543 wiz_defined-function locations,
            760 strings with 8444 characters,
and the built_in function-call counts, 11485 in all, are:
= -- 1226
> -- 434
< -- 23
+ -- 150
- -- 139
* -- 824
:= -- 1820
add.period$ -- 89
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 471
empty$ -- 857
format.name$ -- 176
if$ -- 2389
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 140
num.names$ -- 81
pop$ -- 112
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 838
swap$ -- 97
text.length$ -- 23
text.prefix$ -- 10
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 127
width$ -- 31
write$ -- 366
