\backcite {Eick08}{{4}{1.2}{section.1.2}}
\backcite {GarciaLucasMargolisDelRio22}{{4}{1.3}{section.1.3}}
\backcite {RoggenkampScott93}{{4}{1.3}{section.1.3}}
\backcite {Wursthorn93}{{4}{1.3}{section.1.3}}
\backcite {BleherKimmerleRoggenkampWursthorn99}{{4}{1.3}{section.1.3}}
\backcite {Eick08}{{4}{1.3}{section.1.3}}
\backcite {Eick08}{{4}{1.3}{section.1.3}}
\backcite {EickKonovalov11}{{4}{1.3}{section.1.3}}
\backcite {MargolisMoede22}{{4}{1.3}{section.1.3}}
\backcite {Eick11}{{5}{1.4}{section.1.4}}
\backcite {Eick11}{{5}{1.5}{section.1.5}}
