\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Eick08}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Associative algebras and nilpotency}}{3}{section.1.1}}
\newlabel{Chapter_Introduction_Section_Associative_algebras_and_nilpotency}{{1.1}{3}{\textcolor {Chapter }{Associative algebras and nilpotency}}{section.1.1}{}}
\citation{GarciaLucasMargolisDelRio22}
\citation{RoggenkampScott93}
\citation{Wursthorn93}
\citation{BleherKimmerleRoggenkampWursthorn99}
\citation{Eick08}
\citation{Eick08}
\citation{EickKonovalov11}
\citation{MargolisMoede22}
\citation{Eick11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Isomorphisms and Automorphisms}}{4}{section.1.2}}
\newlabel{Chapter_Introduction_Section_Isomorphisms_and_Automorphisms}{{1.2}{4}{\textcolor {Chapter }{Isomorphisms and Automorphisms}}{section.1.2}{}}
\@writefile{brf}{\backcite{Eick08}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Modular Isomorphism Problem}}{4}{section.1.3}}
\newlabel{Chapter_Introduction_Section_The_Modular_Isomorphism_Problem}{{1.3}{4}{\textcolor {Chapter }{The Modular Isomorphism Problem}}{section.1.3}{}}
\@writefile{brf}{\backcite{GarciaLucasMargolisDelRio22}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{RoggenkampScott93}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Wursthorn93}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{BleherKimmerleRoggenkampWursthorn99}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Eick08}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Eick08}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{EickKonovalov11}{{4}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{MargolisMoede22}{{4}{1.3}{section.1.3}}}
\citation{Eick11}
\bibstyle{alpha}
\bibdata{ModIsom.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }A nilpotent quotient algorithm}}{5}{section.1.4}}
\newlabel{Chapter_Introduction_Section_A_nilpotent_quotient_algorithm}{{1.4}{5}{\textcolor {Chapter }{A nilpotent quotient algorithm}}{section.1.4}{}}
\@writefile{brf}{\backcite{Eick11}{{5}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Kurosh Algebras}}{5}{section.1.5}}
\newlabel{Chapter_Introduction_Section_Kurosh_Algebras}{{1.5}{5}{\textcolor {Chapter }{Kurosh Algebras}}{section.1.5}{}}
\@writefile{brf}{\backcite{Eick11}{{5}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\leavevmode {\color  {Chapter }Test section}}{5}{section.1.6}}
\newlabel{Chapter_Introduction_Section_Test_section}{{1.6}{5}{\textcolor {Chapter }{Test section}}{section.1.6}{}}
\bibcite{BleherKimmerleRoggenkampWursthorn99}{BKRW99}
\bibcite{Eick08}{Eic08}
\bibcite{Eick11}{Eic11}
\bibcite{EickKonovalov11}{EK11}
\bibcite{GarciaLucasMargolisDelRio22}{GLMdR22}
\bibcite{MargolisMoede22}{MS22}
\bibcite{RoggenkampScott93}{RS93}
\bibcite{Wursthorn93}{Wur93}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.2}}
