This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ModIsom.aux
The style file: alpha.bst
Database file #1: ModIsom.bib.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            624 strings with 6034 characters,
and the built_in function-call counts, 3582 in all, are:
= -- 379
> -- 137
< -- 6
+ -- 47
- -- 45
* -- 263
:= -- 571
add.period$ -- 27
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 142
empty$ -- 270
format.name$ -- 56
if$ -- 743
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 44
num.names$ -- 24
pop$ -- 35
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 277
swap$ -- 28
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 111
